@charset "utf-8"

@import "sass/utilities/_all"

// @import "sass/utilities/initial-variables"
// 
// /* dark mode; override defaults from sass/utilities/derived-variables */
// /* ref: https://bulma.io/2019/10/15/light-dark-colors/ */
// $scheme-main: $black
// $scheme-main-bis: $black-bis
// $scheme-main-ter: $black-ter
// $scheme-invert: $white
// $scheme-invert-bis: $white-bis
// $scheme-invert-ter: $white-ter
// $background: $black-ter
// 
// /* ... rest of sass/utilities/_all */
// @import "sass/utilities/functions"
// @import "sass/utilities/derived-variables"
// @import "sass/utilities/mixins"
// @import "sass/utilities/controls"
// @import "sass/utilities/extends"

@import "sass/base/_all"

/* @import "sass/elements/_all" */
@import "sass/elements/button"
@import "sass/elements/container"
@import "sass/elements/icon"

@import "sass/form/_all"

/* @import "sass/components/_all" */
@import "sass/components/card"
@import "sass/components/panel"
@import "sass/components/modal"

/* @import "sass/grid/_all" */

/* @import "sass/helpers/_all" */
@import "sass/helpers/float"
@import "sass/helpers/visibility"
@import "sass/helpers/color"

/* @import "sass/layout/_all" */

/* body style */
body
  padding-top: 16px
  padding-bottom: 16px

.edit-book
  padding-right: 16px
